{
  "cSpell.words": [
    "airbnb",
    "Datacom",
    "dtos",
    "Errorln",
    "Exitf",
    "Exitln",
    "fastify",
    "Fastify",
    "FIBERHOME",
    "glog",
    "lcov",
    "middlewares",
    "nestjs",
    "tokenaccess",
    "vlan"
  ],
  "rest-client.environmentVariables": {
    "$shared": {},
    "local": {
      "host": "http://localhost:3000"
    },
    "production": {}
  }
}
